name:                 azerty
version:              0.1.0.0
visibility:           public
id:                   azerty-0.1.0.0-FuAFKh8LtNeBRwFFvHVDim
key:                  azerty-0.1.0.0-FuAFKh8LtNeBRwFFvHVDim
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/azerty#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/azerty#readme>

abi:                  ba5808dc05ac77b910a5107ac78e4c80
exposed:              True
exposed-modules:      Check Lib
hidden-modules:       Paths_azerty
import-dirs:
    /home/quentinfonk/github/Wolfram/.stack-work/install/x86_64-linux-tinfo6/f92419f7a063005c5a1080cd6ac87b7c4e02530dbf05fbbc32a11c80b715475d/8.8.4/lib/x86_64-linux-ghc-8.8.4/azerty-0.1.0.0-FuAFKh8LtNeBRwFFvHVDim

library-dirs:
    /home/quentinfonk/github/Wolfram/.stack-work/install/x86_64-linux-tinfo6/f92419f7a063005c5a1080cd6ac87b7c4e02530dbf05fbbc32a11c80b715475d/8.8.4/lib/x86_64-linux-ghc-8.8.4/azerty-0.1.0.0-FuAFKh8LtNeBRwFFvHVDim

dynamic-library-dirs:
    /home/quentinfonk/github/Wolfram/.stack-work/install/x86_64-linux-tinfo6/f92419f7a063005c5a1080cd6ac87b7c4e02530dbf05fbbc32a11c80b715475d/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/quentinfonk/github/Wolfram/.stack-work/install/x86_64-linux-tinfo6/f92419f7a063005c5a1080cd6ac87b7c4e02530dbf05fbbc32a11c80b715475d/8.8.4/share/x86_64-linux-ghc-8.8.4/azerty-0.1.0.0

hs-libraries:         HSazerty-0.1.0.0-FuAFKh8LtNeBRwFFvHVDim
depends:              base-4.13.0.0
haddock-interfaces:
    /home/quentinfonk/github/Wolfram/.stack-work/install/x86_64-linux-tinfo6/f92419f7a063005c5a1080cd6ac87b7c4e02530dbf05fbbc32a11c80b715475d/8.8.4/doc/azerty-0.1.0.0/azerty.haddock

haddock-html:
    /home/quentinfonk/github/Wolfram/.stack-work/install/x86_64-linux-tinfo6/f92419f7a063005c5a1080cd6ac87b7c4e02530dbf05fbbc32a11c80b715475d/8.8.4/doc/azerty-0.1.0.0
